<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d767fbe7ee6b43328e1b2d7db51bfe5d" Name="Diagram1">
        <EntityTypeShape EntityType="PrimerPhotoBulatModel.Person" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="PrimerPhotoBulatModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrimerPhotoBulatModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="PrimerPhotoBulatModel.FK_Person_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>